apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: v3ien80lq-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: v3ien80lq-python 
  name: v3ien80lq-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: v3ien80lq-python 
